pcm.snd_card {
        type hw
        card 0
        device 0
}

ctl.snd_card {
        type hw
        card 0
        device 0
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666       
    slave.pcm snd_card
    slave {
		channels 2
		period_size 1024
		buffer_size 4096
		rate 48000
		periods 0 
		period_time 0
    }
    bindings {
        0 0
        1 1
    }
}

